driver=com.mysql.jdbc.Driver
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

master.url=jdbc:mysql://dbmaster.m1c.cn/m1c_yhy?useUnicode=true&characterEncoding=utf-8
master.username=root
master.password=s123

slave.url=jdbc:mysql://dbmaster.m1c.cn/m1c_yhy?useUnicode=true&characterEncoding=utf-8
slave.username=root
slave.password=s123
